item.record.name=Music Disc
item.record.13.desc=Matthew Wilder - Break My Stride
item.record.cat.desc=cat
item.record.blocks.desc=Go Ichinose -  Azalea Town
item.record.chirp.desc=Anamanaguchi - Interlude (Gymnopedie)
item.record.far.desc=far
item.record.mall.desc=Zun - Evening Star ~ Night Falls
item.record.mellohi.desc=mellohi
item.record.stal.desc=stal
item.record.strad.desc=strad
item.record.ward.desc=Zun - The Yorimashi Sits Between Dream and Reality Necro-Fantasia (Battle)
item.record.11.desc=SpidyJuice - Flower Fields v12.2
item.record.wait.desc=wait